The major goal of the Customer Tracking Application is to keep track of all Customers of a 
bank and their transactions. The project is completely restricted at the administrative 
level, and department members can only request access from the administrator, who will 
guarantee it. The goal of the this Web app is to reduce burden at 
admin level. 
When admin is logged in then can access all the customers details such as account details and 
transactions made by customers.
I used java, jdbc, servlet , jsp, jstl, html and CSS concept to build this application.
Database:- MySql
Server:- Tomcat
This Web app follows MVC design pattern.

Loginn.java Servlet is for Admin login. (login.jsp)
ELogin.java servlet is for employee login.
CustomerList servlet is used to fetch list of customer.
CheckEmpServlet will check weather this employee has access to customer data or not.
EList servlet is used to fetch list of working employee.
Update servlet is used to update data of exixting customer.
UpdateRequest servlet is by admin to check employee's request for accessing customer list
Message Servlet is used to send message to the customer. 